
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<title>ﾓﾊﾞｲﾙ版ｻｲﾄ提供終了のお知らせ:楽天トラベル</title>
<meta name="description" content="ﾓﾊﾞｲﾙ版ｻｲﾄ提供終了のお知らせ">
<meta name="keywords" content="ﾓﾊﾞｲﾙ版ｻｲﾄ提供終了のお知らせ">
<meta name="author" content="楽天トラベル株式会社">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Cache-Control" content="no-cache">
</head>
<body>

<div align="center"><b>ﾓﾊﾞｲﾙ版ｻｲﾄ提供終了のお知らせ</b></div><br>

平素より楽天ﾄﾗﾍﾞﾙをご利用頂きまして誠にありがとうございます｡<br>
｢楽天ﾄﾗﾍﾞﾙ 高速ﾊﾞｽ｣ﾓﾊﾞｲﾙｻｲﾄは2017年1月31日(火)をもちましてｻｰﾋﾞｽ終了いたしました｡<br>
<br>

<hr color=#71BF45 size="1">
<br><br>
これまで長らくﾓﾊﾞｲﾙでの高速ﾊﾞｽｻｰﾋﾞｽをご愛用いただきましたお客様に､心より感謝申し上げます｡<br>
｢楽天ﾄﾗﾍﾞﾙ 高速ﾊﾞｽ｣は､引き続きPCおよびｽﾏｰﾄﾌｫﾝでご利用いただけます｡これからも変わらぬご愛顧を賜りますようお願い申し上げます｡<br><br>
<br>
<br>
<br>
<br>
<a href="//m.travel.rakuten.co.jp/portal/i/i_top.main?uid=NULLGWDOCOMO">楽天ﾄﾗﾍﾞﾙﾄｯﾌﾟ</a><br>
<br>

<hr color=#71BF45 size="1">
<div align="center">
(C)Rakuten</div>
</body></html>